@import "./vars.less";
@import "./fonts.less";
@import "./normalize.less";
@import "./grid.less";
@import "./common.less";

/*==============================================================
*												TEST SLIDER CSS
=============================================================== */
.test-slider {
  margin-bottom: 100px;
  // width: 100vw;
  &:last-child {
    margin-bottom: 0;
  }
  .slider-item {
    padding: 0;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    // border: 1px solid #000;
    position: relative;
  }

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .title {
    position: relative;
    z-index: 1;
  }

  .slide {
    .slider-item {
      height: 40vw;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .slider-item,
    .bg {
      background-color: sienna;
    }
    &:first-child {
      .slider-item,
      .bg {
        background-color: purple;
      }
    }
    &:nth-child(2n) {
      .slider-item,
      .bg {
        background-color: seagreen;
      }
    }
    &:nth-child(3n) {
      .slider-item,
      .bg {
        background-color: yellow;
      }
    }
    &:nth-child(4n) {
      .slider-item,
      .bg {
        background-color: orangered;
      }
    }
    &:nth-child(5n) {
      .slider-item,
      .bg {
        background-color: orchid;
      }
    }
    &:nth-child(6n) {
      .slider-item,
      .bg {
        background-color: rebeccapurple;
      }
    }
    &:nth-child(7n) {
      .slider-item,
      .bg {
        background-color: seagreen;
      }
    }
    &:nth-child(8n) {
      .slider-item,
      .bg {
        background-color: pugoldenrodrple;
      }
    }
    &:nth-child(9n) {
      .slider-item,
      .bg {
        background-color: lawngreen;
      }
    }
  }
}

.animate-dom-slider {
  .slider-item {
    background-color: transparent !important;
    overflow: hidden;
  }
}



.slider1-container {
  background-color: #27282b;
  margin-bottom: 120px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 1);

  ::selection {
    background-color: rgba(255, 255, 255, 0.8);
    color: #27282b;
  }
  .slider-item {
    position: relative;
    height: 60vw;
    min-height: 450px;
    max-height: 920px;
    display: flex;
    padding: 20px;
  }
  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }


  .content {
    margin-top: auto;
    margin-bottom: auto;
    position: relative;
    z-index: 3;
    color: #fff;
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .page-title {
    margin: 0;
    font-size: 92px;
    font-weight: bold;
    margin-bottom: 40px;
  }

  .page-subtitle {
    margin: 0;
    font-size: 42px;
    font-weight: 400;
  }

  .up-title {
    text-transform: uppercase;
    font-weight: 300;
  }
}



.over-hide {
  overflow: hidden;
}
.inline-block {
  display: inline-block;
}