/*==============================================================
*											        	FONTS
=============================================================== */
.fs-16 {
  font-size: 16px;
}

.fs-18 {
  font-size: 18px;
}

.fs-20 {
  font-size: 20px;
}

.fs-22 {
  font-size: 22px;
}

.fs-24 {
  font-size: 24px;
  @media ( max-width: @max_md ) {
    font-size: 22px;
  }
  @media ( max-width: @max_sm ) {
    font-size: 20px;
  }
  @media ( max-width: @max_xs ) {
    font-size: 18px;
  }
}

.fs-26 {
  font-size: 26px;
  @media ( max-width: @max_md ) {
    font-size: 24px;
  }
  @media ( max-width: @max_sm ) {
    font-size: 22px;
  }
  @media ( max-width: @max_xs ) {
    font-size: 20px;
  }
}

.fs-28 {
  font-size: 28px;
}

.fs-30 {
  font-size: 30px;
}

.fs-32 {
  font-size: 32px;
  @media ( max-width: @max_md ) {
    font-size: 28px;
  }
  @media ( max-width: @max_sm ) {
    font-size: 24px;
  }
  @media ( max-width: @max_xs ) {
    font-size: 22px;
  }
}

.fs-34 {
  font-size: 34px;
  @media ( max-width: @max_md ) {
    font-size: 32px;
  }
  @media ( max-width: @max_sm ) {
    font-size: 30px;
  }
  @media ( max-width: @max_xs ) {
    font-size: 26px;
  }
}

.fs-36 {
  font-size: 36px;
  @media (max-width: @max_md) {
    font-size: 30px;
  }
  @media (max-width: @max_sm) {
    font-size: 24px;
  }
  @media ( max-width: @max_xs ) {
    font-size: 18px;
  }
}

.fs-38 {
  font-size: 38px;
  @media ( max-width: @max_md ) {
    font-size: 36px;
  }
  @media ( max-width: @max_sm ) {
    font-size: 34px;
  }
  @media ( max-width: @max_xs ) {
    font-size: 30px;
  }
}

.fs-40 {
  font-size: 40px;
}

.fs-42 {
  font-size: 42px;
  @media ( max-width: @max_md ) {
    font-size: 36px;
  }
  @media ( max-width: @max_sm ) {
    font-size: 32px;
  }
  @media ( max-width: @max_xs ) {
    font-size: 26px;
  }
}

.fs-46 {
  font-size: 46px;
}

.fs-48 {
  font-size: 48px;
}

.fs-50 {
  font-size: 50px;
  @media (max-width: @max_md) {
    font-size: 40px;
  }
  @media (max-width: @max_sm) {
    font-size: 34px;
  }
  @media (max-width: @max_xs) {
    // font-size: 26px;
  }
}

.fs-80 {
  font-size: 80px;
  @media ( max-width: @max_md ) {
    font-size: 60px;
  }
  @media ( max-width: @max_sm ) {
    font-size: 45px;
  }
  @media ( max-width: @max_sm ) {
    font-size: 38px;
  }
}

.gilroy {
  font-family: "Gilroy";
}
