.preview-slider {
  .slider-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    img {
      width: 100%;
      flex-shrink: 0;
      flex-grow: 0;
      max-width: 600px;
    }
  }

  .preview-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 15px;
    left: 0;
    width: 100%;

    .preview-dot {
      flex-grow: 0;
      flex-shrink: 0;
      width: 75px;
      height: 75px;
      cursor: pointer;
      opacity: 0.6;
      margin: 0 15px;
      transition: 0.3s;
      border: 2px solid #fff;
      &.active-dot {
        opacity: 1;
        transform: scale(1.2);
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
