.slider1-container {
  margin-bottom: 120px;
  
  .dom-slider {
    background-color: #27282b;
    box-shadow: 0 0 40px rgba(0, 0, 0, 1);
  }

  ::selection {
    background-color: rgba(255, 255, 255, 0.8);
    color: #27282b;
  }
  .slider-item {
    position: relative;
    height: 60vw;
    min-height: 450px;
    max-height: 920px;
    display: flex;
    padding: 20px;
  }
  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .content {
    margin-top: auto;
    margin-bottom: auto;
    position: relative;
    z-index: 3;
    color: #fff;
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .page-title {
    margin: 0;
    font-size: 92px;
    font-weight: bold;
    margin-bottom: 40px;
  }

  .page-subtitle {
    margin: 0;
    font-size: 42px;
    font-weight: 400;
  }

  .up-title {
    text-transform: uppercase;
    font-weight: 300;
  }
}
