.varwidth-slider {
  img {
    height: 60vw;
    max-width: 100%;
    max-height: 680px;
    min-height: 420px;
  }

  .dom-slider {
    .slider-item {
      padding: 0 30px;
    }
    .slider-dots {
      position: absolute;
      bottom: 20px;
      left: 0;
      width: 100%;
    }
  }
}
